### ISSUE TITLE
Python: File write uses 'read' tag, missing system() call

### ISSUE THREAD

**Issue by scovetta** [microsoft/ApplicationInspector#51]
**Describe the bug**
Code Sample:

```
import requests
import subprocess

response = requests.get('https://example.com/file.zip')
with open('downloaded_file.zip') as f:
  f.write(response.read())

system('ls -l downloaded_file.zip')
```
First, Unique Tag:
```
"uniqueTags": [
  "OS.FileOperation.Read",   <-- Should be .Write or just OS.FileOperation
  "OS.Network.Connection.Http",
  "Data.Zipfile"
],

Second, the system() call should be flagged as execution. Maybe add Python to AI033700.

Found in v1.0.11.

**Comment by Guydalf** [comment]
Fixed.  #67 and #68.
