### ISSUE TITLE
Feature: Analyze strace output

### ISSUE THREAD

**Issue by scovetta** [microsoft/ApplicationInspector#118]
Application Inspector currently analyzes program source code (and other static assets). Other tools, like [Attack Surface Analyzer](https://github.com/Microsoft/AttackSurfaceAnalyzer), examines changes made to an operating system's attack surface. In between the two exists runtime analysis, and tools like [procmon](https://docs.microsoft.com/en-us/sysinternals/downloads/procmon) and [strace](https://strace.io/). 

What if we could analyze the output of one of those tools, filtering out the "noise" to see what an application is doing in terms of syscalls? 

As an example, there are many different functions that can be used to write to the file system, but very few syscalls that they all eventually need to route to.

**Describe the solution you'd like**
The user may run strace while exercising their application, with output piped to a file with a specific name or extension. When Application Inspector runs, it can analyze that file (parse, de-duplicate, filter out false positives) and add those characteristics to the output. 

**Describe alternatives you've considered**
None - The existing functionality may be "enough" as is.

**Additional context**
There may be significant challenges in filtering out the uninteresting syscalls. For example, given a basic JavaScript file that writes some text to a new file, the strace output includes:

```
strace -f node test.js 2>&1 | grep open

open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  1298] open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 9
[pid  1298] open("/etc/resolv.conf", O_RDONLY) = 9
[pid  1298] open("/etc/nsswitch.conf", O_RDONLY) = 9
[pid  1298] open("/dev/urandom", O_RDONLY) = 9
[pid  1298] open("/dev/null", O_RDONLY|O_CLOEXEC) = 9
[pid  1298] open("/mnt/c/tmp/test.js", O_RDONLY|O_CLOEXEC) = 10
[pid  1304] open("mynewfile1.txt", O_WRONLY|O_CREAT|O_APPEND|O_CLOEXEC, 0666) = 10
```
We might be able to filter based on some attributes present in the strace output (in the case above, perhaps `O_WRONLY|O_CREAT|O_APPEND`, but I'm sure there will be many scenarios where there won't be enough information to decide. We'd have to do some experimentation here to see how feasible this is.

**Comment by gfs** [comment]
I think this is possible using the current application inspector.

First gather your stract output in a file.
Next make your strace specific rules for AI.
Scan the strace output with the AI rules.

If we want to directly have somthing like "run this program and gather the strace" I think thats out of scope for AI.
